CLUSTER_NODES_SSH=user@node1,user@node2

BROKER_RABBITMQ_DEFAULT_USER=rabbitadmin
BROKER_RABBITMQ_DEFAULT_PASS=rabbitadmin
BROKER_RABBITMQ_CONNECTION_URI=amqp://rabbitadmin:rabbitadmin@broker:5672
BROKER_RABBITMQ_EXCHANGE_NAME=arion

MONGO_USERNAME=mongoadmin
MONGO_PASSWORD=mongoadmin

LOG_LEVEL=DEBUG
